# Database
#spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql://localhost:3050/W:/Work_2021/Spring/Spring for beginners (Zaur Tregulov)/spring_data_rest/db/test7.fdb?sql_dialect=3&charSet=utf-8
spring.datasource.username=user
spring.datasource.password=user
#spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Core Properties
###

management.endpoints.web.exposure.include=*


# Application INFO
management.info.env.enabled=true
info.app.encoding = @project.build.sourceEncoding@
info.name = Приложение Spring Data Rest
info.description = Описание приложения
info.author = Автор приложения


# Security
spring.security.user.name=Маша
spring.security.user.password=user
